# 2016.08.10 created by TopoDroid v 3.1.4

survey monteroberto_cunicolo -title "monteroberto_cunicolo"

  centerline
    date 2016.08.07 
    # team Andrea Alesi, Vania Cappella 
    # declination 0.00 degrees
    units length meters
    units compass clino degrees
    data normal from to length compass clino
    extend left
    0 - 0.88 281.9 -49.3
    0 - 0.88 278.8 -49.3
    0 - 0.64 240.4 -12.0
    0 - 0.74 197.1 -8.7
    extend right
    0 - 0.63 156.7 -5.6
    0 1 2.30 0.1 -74.6
    extend left
    1 - 1.26 300.2 -34.2
    extend right
    1 - 1.13 54.9 -60.4
    extend left
    1 - 1.52 192.2 -20.7
    extend right
    1 2 1.80 134.5 -73.6
    extend left
    2 - 1.87 183.7 3.5
    2 - 1.96 226.8 1.4
    2 - 1.30 261.1 -6.4
    extend right
    2 3 2.10 160.8 -72.0
    extend left
    3 4 14.53 237.7 -87.0
    4 - 1.34 230.2 0.8
    4 - 2.01 273.8 -0.7
    4 - 1.67 310.5 -3.2
    4 5 1.33 328.6 -64.4
    5 - 1.33 297.9 -9.3
    5 - 1.88 250.8 1.2
    5 - 1.56 212.7 3.8
    5 6 5.63 215.0 -83.1
    extend right
    6 - 1.23 69.7 49.8
    extend left
    6 - 1.34 321.5 40.6
    6 - 1.55 205.4 37.2
    6 7 1.37 230.8 -15.4
    extend right
    7 8 0.87 55.2 -58.6
    extend left
    8 9 0.45 185.7 -35.9
    9 - 1.00 324.8 1.2
    9 - 1.06 326.2 1.6
    9 10 1.05 356.6 -31.5
    extend right
    10 11 6.79 6.2 -4.6
    extend left
    11 - 0.35 300.0 43.2
    11 - 0.55 281.9 2.9
    11 - 0.45 285.2 -50.2
    extend right
    11 12 6.10 4.4 -3.8
    extend left
    12 13 6.86 0.0 -3.1
    extend right
    13 14 2.37 21.6 -0.8
    extend left
    14 15 4.22 358.9 -2.4
    extend right
    15 16 2.79 21.7 -0.0
    extend left
    16 17 1.71 345.9 -8.4
    extend right
    17 18 1.35 13.6 -18.7
    18 19 4.38 17.8 -19.4
    19 20 0.94 54.6 -9.8
    20 21 4.43 3.1 -9.2
    extend left
    21 22 7.24 356.0 -2.6
    extend right
    22 23 5.59 4.8 -1.8
    23 24 4.63 6.7 1.5
    extend left
    24 25 9.66 355.4 -1.4
    extend right
    25 26 0.88 48.6 -46.6
    extend left
    26 27 3.39 331.1 -86.9
    10 - 10.24 192.0 5.8
  endcenterline

endsurvey
